# mbs-app

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/store/: state.js  store.js
front-end/src/views/: login.vue
front-end/src/views/Advisor/: AdvisorCompleteProgramPlanForms.vue  AdvisorFinalThesisCopyDeadlineExtension.vue  AdvisorHome.vue  AdvisorJuryRecommendation.vue  AdvisorLeftMenu.vue  AdvisorStudentApproval.vue  AdvisorSubmitThesisCopies.vue  AdvisorUpdateThesisTopics.vue
front-end/src/views/DBR/: DBRHome.vue  DBRLeftMenu.vue  DBRRecommendAdvisor.vue
front-end/src/views/GSES/: GSESHome.vue  GSESLeftMenu.vue
front-end/src/views/IBDR/: IBDRApproveAdvisorAndThesisTopic.vue  IBDRHome.vue  IBDRLeftMenu.vue
front-end/src/views/Jury/: JuryHome.vue  JuryLeftMenu.vue  JuryThesisManagement.vue
front-end/src/views/Student/: StudentAdvisorSelection.vue  StudentFormMenu.vue  StudentHome.vue  StudentLeftMenu.vue  StudentProgramPlanForm.vue  StudentThesisManagement.vue
src/main/java/com/group5/mbs/: MbsApplication.java
src/main/java/com/group5/mbs/api/dtos/: Advisor.java  BaseDTO.java  DepartmentalBoardRepresentative.java  Form.java  GraduateSchoolOfScienceAndEngineering.java  InstituteBoardOfDirectorsRepresentative.java  JuryMember.java  ProgramPlanForm.java  Proposal.java  Recommendation.java  Student.java  SubmitThesis.java  Thesis.java  TssJury.java  User.java
src/main/java/com/group5/mbs/api/mappers/: AdvisorMapper.java  DepartmentalBoardRepresentativeMapper.java  FormMapper.java  GraduateSchoolOfScienceAndEngineeringMapper.java  InstituteBoardOfDirectorsRepresentativeMapper.java  JuryMemberMapper.java  ProgramPlanFormMapper.java  ProposalMapper.java  RecommendationMapper.java  StudentMapper.java  SubmitThesisMapper.java  ThesisMapper.java  TssJuryMapper.java
src/main/java/com/group5/mbs/bootloader/: Bootloader.java
src/main/java/com/group5/mbs/configurations/: CorsConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/com/group5/mbs/constants/: Constants.java
src/main/java/com/group5/mbs/controllers/: AdvisorController.java  DepartmentalBoardRepresentativeController.java  FormController.java  GraduateSchoolOfScienceAndEngineeringController.java  InstituteBoardOfDirectorsRepresentativeController.java  JuryMemberController.java  LoginController.java  ProgramPlanFormController.java  StudentController.java  ThesisController.java
src/main/java/com/group5/mbs/entities/: AdvisorEntity.java  BaseEntity.java  DepartmentalBoardRepresentativeEntity.java  FormEntity.java  FormType.java  GraduateSchoolOfScienceAndEngineeringEntity.java  GraduationStatus.java  InstituteBoardOfDirectorsRepresentativeEntity.java  JuryMemberEntity.java  ProgramPlanFormEntity.java  ProgramPlanFormStatus.java  ProposalEntity.java  RecommendationEntity.java  StudentEntity.java  SubmitThesisEntity.java  ThesisEntity.java  ThesisTopicStatus.java  ThesisTssStatus.java  TssJuryEntity.java  TssJuryStatus.java  UserEntity.java  UserType.java
src/main/java/com/group5/mbs/exceptions/: ResponseExceptionHandler.java
src/main/java/com/group5/mbs/repositories/: AdvisorRepository.java  DepartmentalBoardRepresentativeRepository.java  FormRepository.java  GraduateSchoolOfScienceAndEngineeringRepository.java  InstituteBoardOfDirectorsRepresentativeRepository.java  JuryMemberRepository.java  ProgramPlanFormRepository.java  ProposalRepository.java  RecommendationRepository.java  StudentRepository.java  SubmittedThesisRepository.java  ThesisRepository.java  TssJuryRepository.java
src/main/java/com/group5/mbs/services/implementations/: AdvisorServiceImpl.java  DepartmentalBoardRepresentativeServiceImpl.java  FormServiceImpl.java  GraduateSchoolOfScienceAndEngineeringServiceImpl.java  InstituteBoardOfDirectorsRepresentativeServiceImpl.java  JuryMemberServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ProgramPlanFormServiceImpl.java  ProposalServiceImpl.java  RecommendationServiceImpl.java  StudentServiceImpl.java  SubmitThesisServiceImpl.java  ThesisServiceImpl.java  TssJuryServiceImpl.java
src/main/java/com/group5/mbs/services/interfaces/: AdvisorService.java  DepartmentalBoardRepresentativeService.java  FormService.java  JuryMemberService.java  LoginService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.024132f8.css  app.05731977.css  app.0af8f4d1.css  app.0f733a89.css  app.1d66c513.css  app.21902e6f.css  app.227e95aa.css  app.2a338b9c.css  app.2b946f75.css  app.315808a5.css  app.31b38785.css  app.3473ea0d.css  app.3b6b0958.css  app.4085e04e.css  app.4f0c3ea3.css  app.4f4bb475.css  app.53aed0a2.css  app.55a06cc0.css  app.5a6771d7.css  app.5bba937c.css  app.5d76c47a.css  app.6130b1be.css  app.67576ce3.css  app.6a535e03.css  app.73fe7b2e.css  app.78e672b1.css  app.7c44fe77.css  app.7f819e98.css  app.8aa8023d.css  app.92acf110.css  app.93267dfc.css  app.9deb19ef.css  app.b45c2c4c.css  app.c0b30393.css  app.c26148ae.css  app.d047b782.css  app.d8ac4126.css  app.df582a8c.css  app.dff495ed.css  app.eb60ce66.css  (+4 more)
src/main/resources/static/js/: app.02c5e3c6.js  app.02c5e3c6.js.map  app.05f93379.js  app.05f93379.js.map  app.065d158f.js  app.065d158f.js.map  app.089e1655.js  app.089e1655.js.map  app.0b9517e0.js  app.0b9517e0.js.map  app.0e943486.js  app.0e943486.js.map  app.0f16e380.js  app.0f16e380.js.map  app.142bfd45.js  app.142bfd45.js.map  app.147bbd76.js  app.147bbd76.js.map  app.1bd429ea.js  app.1bd429ea.js.map  app.2221f53d.js  app.2221f53d.js.map  app.239e2a60.js  app.239e2a60.js.map  app.31d47316.js  app.31d47316.js.map  app.369b6712.js  app.369b6712.js.map  app.38f63764.js  app.38f63764.js.map  app.3be26988.js  app.3be26988.js.map  app.5b586f75.js  app.5b586f75.js.map  app.60a7627d.js  app.60a7627d.js.map  app.63340393.js  app.63340393.js.map  app.6d20bdde.js  app.6d20bdde.js.map  (+52 more)
src/test/java/com/group5/mbs/: MbsApplicationTests.java
(+51 files in other folders)
