spring.jpa.open-in-view=false

## Port ##
# AWS #
# server.port=5000
# AWS #

# Local #
server.port=8080
# Local #
## Port ##

## H2 ##
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 ##

## Postgre ##
spring.datasource.platform=postgres

# AWS #
# spring.datasource.url=jdbc:postgresql://mbsdb.ch9p87dpwb7s.us-east-2.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=group5mbs
# AWS #

# Local #
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alican
# Local #

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
## Postgre ##

## Mail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceng316group5mbs@gmail.com
spring.mail.password=group5mbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Mail ##

## File operations ##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
## File operations ##

## Slf4j ##
logging.level.org.springframework = error
logging.file.name=src/main/resources/logs.log
## Slf4j ##